#Docker host properties
#Tue Apr 07 14:10:00 EDT 2020
bwdocker.certPath=
docker.image=siddharth11/globepoc/higlobev1
bwdocker.port.p0=8089\:8080
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=higlobe
bwdocker.from=tibco/bwce\:2.4.4
