#Docker host properties
#Tue Oct 22 02:25:23 EDT 2019
bwdocker.certPath=
docker.image=siddharth11/tmglobecicd
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.4.4
