#Your K8S platform properties
#Tue Oct 22 02:25:23 EDT 2019
fabric8.label.container=higlobe
fabric8.replicationController.name=higlobe
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=higlobe
fabric8.replicas=1
fabric8.service.containerPort=8089
fabric8.provider=Tibco
fabric8.label.group=higlobe
fabric8.service.type=LoadBalancer
fabric8.template=higlobe
fabric8.label.project=higlobe
fabric8.namespace=default
fabric8.service.name=higlobe
