#Your K8S platform properties
#Tue Apr 07 14:10:00 EDT 2020
fabric8.label.container=higlobev2
fabric8.replicationController.name=higlobev2
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=higlobev2
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.provider=Tibco
fabric8.label.group=higlobev2
fabric8.service.type=LoadBalancer
fabric8.template=higlobev2
fabric8.label.project=higlobev2
fabric8.namespace=default
fabric8.service.name=higlobev2
